<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* Aqui eu to estilizando todas as div com uma borda preta */
        div {
            border: 2px black;
        }

        /* Agora eu vou estilizar cada uma separadamente */
        .div1 {
            /* Hexadecimal */
            color: #0000FF;
            /* font-weight: espessura da fonte (negrito etc) */
            font-weight: 100;
            background-color: lightseagreen;
            /* font-family: Aplica uma fonte naquele esquema de fallback */
            font-family: 'Courier New', Courier, monospace;
            /* font-size: Tamanho da fonte */
            font-size: 20px;

        }
        .div2 {
            /* RGB */
            color: rgb(0, 46, 0);
            font-weight: bold;
            background-color: lightgreen;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .div3 {
            /* RGBA (com transparência) */
            color: rgba(225, 0, 0, 0.5);
            font-weight: 900;
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <!--
    Usar o atributo class dentro de um elemento me possibilita aplicar uma
    configuração de estilo só pra elementos daquela classe    
    -->
    <div class='div1'>
        Alô meu chapa!
    </div>
    <div class='div2'>
        Alô alô alô
    </div>
    <div class='div3'>
        Não sei mais oq escrever
    </div>
    
</body>
</html>