<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex-div1 {
            width: 500px;
            display: flex;
        }

        /* Exemplo flex-grow*/

        .divers1 {
            /* A prop. flex-basis define a largura inicial do componente*/
            border: 2px solid black;
            flex-basis: 100px;
            /* flex-grow define a proporção que o elemento vai crescer pra ocupar o 
            espaço total em relação aos outros elementos irmãos */

            /* Se a div pai é 500 e cada uma das div filhos ocupa 100, sobram 300
            pixels pra elas crescerem até ocupar o espaço total*/

            /* Desses 300, a proporção do crescimento fica duas partes pra div1 e
            uma parte pra div2, respectivamente 200px e 100px */
            flex-grow: 2;
        }
        .divers2 {
            border: 2px solid black;
            flex-basis: 100px;
            flex-grow: 1;
        }

        /* Exemplo flex-shrink */

        /* Nesse caso o flex basis de cada div estoura o tamanho total da div pai*/
        .flex-div2 {
            width: 500px;
            display: flex;
        }
        .divers3 {

        /* A prop. flex-shrink define a proporção em que essas divs vão encolher pra
        caber dentro da div pai */

            border: 2px solid black;
            flex-basis: 300px;
            flex-shrink: 2;
        }
        .divers4 {
            border: 2px solid black;
            flex-basis: 300px;
            flex-shrink: 1;
        }

        /*
        As divs ultrapassam o tamanho da div pai em 100px
        A div3 encolhe 2/3 do valor que sobra 66.7px
        A div4 encolhe 1/3 do valor que sobra 33.3px
        */
    </style>
</head>
<body>

    <div class='flex-div1'>
        <div class='divers1'>
            1
        </div>
        <div class='divers2'>
            2
        </div>
    </div>
    <div class='flex-div2'>
        <div class='divers3'>
            1
        </div>
        <div class='divers4'>
            2
        </div>
    </div>
    
</body>
</html>