<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Essa aula devia ter sido uma das primeiras mas quem sou eu pra julgar não é mesmo. -->
    <style>
        /* Um seletor serve pra eu aplicar estilo em um objeto ou tipo de objeto */

        /* Por tipo de elemento: aplica o estilo pra todos os elementos de um determinado tipo */
        div{
            font-weight: bold;
        }
        /* Por classe: os elementos que tem uma classe serão afetados mas não afeta
        os elementos do mesmo tipo que não tem essa classe. Classe é identificada no
        css com um '.'*/
        .diver{
            font-size: 20px;
        }
        /* Por id: Aplica o estilo somente nos elementos que tem aquele id. Ids são identificados
        com um '#' */
        #putzputz{
            background-color: greenyellow;
        }
        /* Por atributo personalizado: quando eu crio um atributo personalizado e quero aplicar um
        estilo específico eu tenho que referenciar no css com o tipo de elemento e o nome do atributo
        entre '[]' */
        div[meu-atributo]{
            font-weight: bolder;
            font-size: 50px;
            color: darkgreen;
        }
        /* Por pseudo-classe: ou seja, em um estado específico. Eu uso esse tipo de seletor quando eu
        quero definir por exemplo o estilo de um elemento mas só quando ele é selecionado */
        #putzputz:hover{
            background-color: blue;
        }
        /* Por pseudo-elemento: quando eu quero selecionar somento uma parte do conteúdo de um elemento*/
        .diver::first-letter{
            font-size: 60px;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="diver">
       Alou alou alou alou 
    </div>
    <div class="diver2">
        Alou alou alou alou 
     </div>
    <input id="putzputz">

    <!-- Além de class e id, eu posso criar um atributo personalizado -->
    <div meu-atributo>
        Saca só esse atributo 
    </div>  
</body>
</html>