<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- A tag style serve pra inserir código css em uma página html -->

    <!-- O jeito mais simples é implementendo o estlo direto na tag -->
    <style>
        div {
            /**/
            /* Isso é um comentário */

            /* Essa forma abreviada da prop. border é chamada de shorthand */
            /* border: solid 2px red; */

            /* Outra forma de fazer a mesma coisa é configurar cada propriedade
            separadamente */
            border-color: red;
            border-style: solid;
            border-top: 2px;
            border-bottom: 2px;
            border-left: 2px;
            border-right: 2px;

            /* Propriedades fallback:
            Aqui está definido que se ele não achar minha opção principal de fonte "Courier New", 
            ele vai procurar a segunda "Courier". Se não encontar essa ele vai procurar a "monospace".
            Isso de procurar outras opções é o fallback. Garante consistência no código. */
            font-family: 'Courier New', Courier, monospace;

            /* Prop. color ou background-color:
            Além de definir a cor colocando o próprio nome da cor, tbm é possível atribuir um 
            valor hexadecimal ou usar o rgb, definindo a qtde de azul, vermelho e verde numa escala
            de 0 a 255 */
            background-color: rgb(15, 255, 50);

            /* Propriedade margin:
            Indica o tamanho da margem daquele elemento.
            Pode ser indicada em pixels ou porcentagem em relação a tag pai (nesse caso body) */
            margin: 100px;
        }
    </style>
</head>
<body>
    <div>
        Alô meu chapa!
    </div>
    
</body>
</html>