<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Flexbox serve pra organizar os elementos filhos de um container de forma flexível
        de acordo com um eixo */

        .flex-div {
            /* Organiza os item em flexbox */
            display: flex;

            /* Por padrão os flex items vão tentar se encaixar em uma só linha
            com a propriedade wrap os itens quebram uma linha.*/
            flex-wrap: wrap;

            /* flex-direction: permite mudar o sentido do eixo */
            flex-direction: row-reverse;
        }
        .divers {
            border: 2px solid black;
            width: 20px;
        }

    </style>
</head>
<body>

    <div class='flex-div'>
        <div class='divers'>
            1
        </div>
        <div class='divers'>
            2
        </div>
        <div class='divers'>
            3
        </div>
        <div class='divers'>
            1
        </div>
        <div class='divers'>
            2
        </div>
        <div class='divers'>
            3
        </div>
    </div>
    
</body>
</html>