<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- A tag style serve pra inserir código css em uma página html -->

    <!-- O jeito mais simples é implementendo o estlo direto na tag -->
    <style>
        /* Eu posso aplicar o estilo especificando em qual classe ele
        vai ser aplicado com '.' e o nome da classe */
        .div-pai {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            background-color: greenyellow;
        }
        .div-maneira {
            background-color: red;
            /* padding: margem entre o elemento e sua própria borda */
            padding: 2px 2px;
            /* margin: espaço entre a borda do elemento o que tem fora dele*/
            margin: 4px 4px;
            /* borda do elemento, nesse caso dashed é tracejado */
            border: 2px dashed darkgreen;
            
        }
    </style>
</head>
<body>
    <!--
    Usar o atributo class dentro de um elemento me possibilita aplicar uma
    configuração de estilo só pra elementos daquela classe    
    -->
    <div class='div-pai'>
        <div class='div-maneira'>
            Alô meu chapa!
        </div>
    </div>
    
</body>
</html>